services:
  isaac-sim:
    build:
      context: .
      dockerfile: docker/Dockerfile
      args:
        USER_ID: ${USER_ID:?}
        GROUP_ID: ${GROUP_ID:?}
        SHARED_GROUP_ID: ${SHARED_GROUP_ID}
        DOCKER_USERNAME: ${DOCKER_USERNAME:?}
    image: ${USERNAME:?}/nvsynth
    user: ${USER_ID:?}:${GROUP_ID:?}
    volumes:
      - .:/nvsynth
      # food data volume
      - ${DATASET_PATH:-/dev/null}:/food
      # isaac-sim related volumes
      - ~/docker/isaac-sim/cache/kit:/isaac-sim/kit/cache/kit
      - ~/docker/isaac-sim/cache/ov:/home/user/.cache/ov
      - ~/docker/isaac-sim/cache/pip:/home/user/.cache/pip
      - ~/docker/isaac-sim/cache/warp:/home/user/.cache/warp
      - ~/docker/isaac-sim/cache/glcache:/home/user/.cache/nvidia/GLCache
      - ~/docker/isaac-sim/cache/computecache:/home/user/.nv/ComputeCache
      - ~/docker/isaac-sim/cache/omni-pycache:/home/user/.nvidia-omniverse/pycache
      - ~/docker/isaac-sim/logs:/home/user/.nvidia-omniverse/logs
      - ~/docker/isaac-sim/data:/home/user/.local/share/ov/data
      - ~/docker/isaac-sim/documents:/home/user/Documents
    environment:
      - ACCEPT_EULA=Y
      - PRIVACY_CONSENT=Y
    network_mode: "host"
    ipc: host
    tty: True
    runtime: nvidia
    deploy:
      resources:
        reservations:
          devices:
            - capabilities: [gpu]
