services:
  nvsynth:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    image: vip/nvsynth
    volumes:
      - ..:/nvsynth
      # food data volume
      - /pub2/nrc/aging/snair_iccv_data:/food
      # isaac-sim related volumes
      - ~/docker/isaac-sim/cache/kit:/isaac-sim/kit/cache/kit
      - ~/docker/isaac-sim/cache/ov:/root/.cache/ov
      - ~/docker/isaac-sim/cache/pip:/root/.cache/pip
      - ~/docker/isaac-sim/cache/glcache:/root/.cache/nvidia/GLCache
      - ~/docker/isaac-sim/cache/computecache:/root/.nv/ComputeCache
      - ~/docker/isaac-sim/logs:/root/.nvidia-omniverse/logs
      - ~/docker/isaac-sim/data:/root/.local/share/ov/data
      - ~/docker/isaac-sim/documents:/root/Documents
    environment:
      - ACCEPT_EULA=Y
      - PRIVACY_CONSENT=Y
    network_mode: "host"
    ipc: host
    tty: True
    runtime: nvidia
    deploy:
      resources:
        reservations:
          devices:
            - capabilities: [gpu]
